<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_main"
            android:icon="@mipmap/ic_launcher"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_devices"
            android:icon="@mipmap/ic_launcher"
            android:title="Devices" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@mipmap/ic_launcher"
            android:title="Settings" />
        <item
            android:title="Share">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/nav_share"
                        android:icon="@drawable/ic_share_white_24dp"
                        android:title="Sub item 1" />
                </group>
            </menu>
        </item>
    </group>
</menu>