<android.support.v7.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_marginHorizontal="5dp"
    android:layout_marginVertical="5dp"
    android:background="@drawable/rounded_corners"
    android:elevation="20dp"
    app:cardBackgroundColor="@color/colorPrimary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher_round" />

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/img"
            android:textColor="#ffffff"
            android:text="Dishwasher"
            android:textAlignment="center"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/usage"
            android:layout_below="@+id/name"
            android:text="on"
            android:textColor="@color/colorText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/usage"
            android:layout_alignBottom="@+id/usage"
            android:layout_alignParentStart="true"
            android:text="Usage:"
            android:textColor="@color/colorText"
            android:id="@+id/textView3" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/name"
            android:text="State:"
            android:textColor="@color/colorText" />

        <TextView
            android:id="@+id/usage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/state"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/textView3"
            android:text="300kw/h"
            android:textColor="@color/colorText" />

        <ImageButton
            android:id="@+id/menu_more"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:contentDescription="More"
            android:background="#00ffffff"
            android:src="@drawable/ic_more_vert_black_24dp" />

    </RelativeLayout>


</android.support.v7.widget.CardView>



